{
    "compilerOptions": {
       "strict": true,
       "module": "commonjs",
       "target": "es6",
       "jsx": "react",
       "types": [
         "react",
         "react-dom",
         "chrome",
       ],
       "esModuleInterop": true,
       "sourceMap": true,
       "rootDir": "src",
       "noEmitOnError": true,
    },
    "include": [
      "./src"
    ],
    "exclude": [
      "node_modules",
    ]
 }